# oauth2-demo

./: db.sql  pom.xml  readme.txt
src/main/java/com/beibang/oauth/demo/controller/: BusinessController.java  UserController.java
src/main/java/com/beibang/oauth/demo/model/: RestResponse.java  User.java
src/main/java/com/beibang/oauth/demo/security/: MyClientDetailsService.java  MyUserDetails.java  UserService.java
src/main/resources/: db-config.xml  oauth-beans.xml  oauth-security.xml
src/main/webapp/WEB-INF/: restful-servlet.xml  web.xml
